<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sale=1.0">
    <title>The map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The map shows the location data and the path</h1>


    <div id="map"></div>
    <script src="script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7Y9VCv2WMYaET0oo_SNheamPxID72WNY&map_ids=d6d1205e9187fda7&callback=initMap"></script>

<p>This is an online map </p>

</body>
</html>